<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".WelcomeActivity">

	<ImageView
		android:id="@+id/calendar"
		android:layout_width="279dp"
		android:layout_height="245dp"
		android:layout_marginTop="32dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/welcome_to_aking" />

	<TextView
		android:id="@+id/welcome_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Welcome To Motret"
		android:textSize="28sp"
		android:textColor="#313131"
		app:layout_constraintEnd_toEndOf="@+id/calendar"
		app:layout_constraintStart_toStartOf="@+id/calendar"
		app:layout_constraintTop_toBottomOf="@+id/calendar"
		android:fontFamily="@font/montserrat_semi_bold" />

	<TextView
		android:id="@+id/sub_welcome"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#313131"
		android:text="What is going to happen tomorrow ?"
		app:layout_constraintEnd_toEndOf="@+id/welcome_text"
		app:layout_constraintStart_toStartOf="@+id/welcome_text"
		app:layout_constraintTop_toBottomOf="@+id/welcome_text"
		android:fontFamily="@font/montserrat_light"/>

	<ImageView
		android:id="@+id/background_satu"
		android:layout_width="414dp"
		android:layout_height="228dp"
		android:scaleType="fitXY"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:srcCompat="@drawable/bg_red" />

	<TextView
		android:id="@+id/login_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="72dp"
		android:textColor="#FFFFFF"
		android:textSize="22sp"
		android:text="Login "
		app:layout_constraintBottom_toBottomOf="@+id/background_satu"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/background_satu"
		android:onClick="clickLogin"/>

</androidx.constraintlayout.widget.ConstraintLayout>